<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Vigilancia</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
          rel = "stylesheet">
    <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <style>
        #contenedor {
            width: 1200px;
            height: 900px;
        }
        #centro_comercial{
            width: inherit;
            height: 400px;
            z-index: -15;
        }
        /*ESTILOS VENTAS*/
        #ventas{
            float: left;
            position: relative;
            border: solid black 1px;
            width: 49%;
            height: 400px;
        }
        #punto_vigilancia {
            position: relative;
            width: 120px;
            top: 110px;
            z-index: -1;
            padding: 2em 1em;
            display: table;
            vertical-align: middle;
            text-align: center;
            background: red;
            border: solid 1px black;
        }
        #punto_supervision{
            position: relative;
            top: 26px;
            left: 435px;
            z-index: -1;
            width: 120px;
            padding: 2em 1em;
            display: table;
            vertical-align: middle;
            text-align: center;
            background:red;
            border: solid 1px black;
        }
        #accordion{
            width: 590px;
            position:relative;
            display: inline-block;
        }
        /*ESTILOS ALMACEN*/
        #almacen {
            position: relative;
            float: left;
            border: solid black 1px;
            width: 49%;
            height: 400px;
        }

        /*ESTILOS VIGILANTES*/
        .vigilante {
            z-index: 5;
            display: table;
            vertical-align: middle;
            text-align: center;
            border-radius: 100px;
            width: 25px;
            height: 20px;
            padding: 0.5em;
            background:orange;
            border: solid 1px black;
            z-index: 2;
            float: left;
            overflow: visible;
        }
        /*ESTILOS SUPERVISOR*/
        #supervisor {
            display: table;
            vertical-align: middle;
            text-align: center;
            border-radius: 100px;
            width: 25px;
            height: 20px;
            padding: 0.5em;
            background:cornflowerblue;
            border: solid 1px black;
            z-index: 2;
        }

        #acordeonInvisible{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        /*zarpas ricardeñas metiendo estilos a las puertas*/
        .puerta{
            position: absolute;
            display: inline-block;
            min-width: 1rem;
            min-height: 5rem;
            background: white;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
        }
        .pInterior {
            left: -9px;
            bottom: 5rem;
        }
        .pVentas {
            left: -6px;
            bottom: 5rem;
        }
        .pAlmacen {
            right: -15px;
            bottom: 5rem;
        }
        .ppAlmacen,.ppInterior{
            background: black;
            min-width: 5px;
            min-height: 5rem;
            pointer-events: none;
        }
        .panelPuertas{
            position: absolute;
            top: 0;
            background: wheat;
            right: 0;
            width: 260px;
            text-align: center;
        }
        #ventas .ui-state-default,#ventas .ui-widget-content .ui-state-default,#ventas .ui-widget-header .ui-state-default {
            height: 7rem;
        }


        /*ESTILOS SORTABLE*/

        #departamentos {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #departamentos li {
            padding: 0.4em;
            padding-left: 1.5em;
        }
        .departamento {
            background: #cedc98;
            border: 1px solid #DDDDDD;
            color: #333333;
        }
        #lista_departamentos{
            background: lightpink;
            border: 1px solid #DDDDDD;
            display: inline-block;
            color: #333333;
            height: 140px;
            width: 160px;
        }
        #lista_departamentos ul{
            padding: 5px;
        }
        img{
            width: 200px;
            height: 200px;
            position: relative;
            display: inline-block;
            margin-left: 70px;
        }
        /* estos estilos son necesarios dado que jquery le da un height elevadisimo a los li del tab*/
        .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
            height: 2.5rem;
        }
        .tabs{
            width: 27rem;
        }
        .acordeonInviContain{
            width:100%;
            height:50%;
        }

        /* ESTILOS MENU */

        .ui-menu {
            width: 100%;
            padding: 0;
            border-left: 0;
            margin: auto;
            border-right: 0;
        }
        .ui-menu .ui-menu-item a{
            padding:2px 0;
        }

    </style>
    <script>
    var comprobarPuestos = function(){
        setTimeout(function(){

            if(($( "#punto_vigilancia").attr("contador") > 0) && ($( "#punto_supervision").attr("contador") > 0)){
                document.getElementsByClassName("txtPanelDeMensajes")[1].innerHTML="Todos los puestos estan ocupados";
            }
            else {
                document.getElementsByClassName("txtPanelDeMensajes")[1].innerHTML="";
            }
        }, 600);
    };

    var todasPuertasCerradas = function(){
        setTimeout(function(){

        if($( ".pVentas .ui-slider-range").css("height").match(/\d+/)[0] < 5  && $(".ppInterior").css("display") == "block" && $(".ppAlmacen").css("display")=="block" && $(".ppAlmacen").css("opacity")=="1"){
            document.getElementsByClassName("txtPanelDeMensajes")[0].innerHTML="Todas las puertas estan cerradas";
        }
        else {
          document.getElementsByClassName("txtPanelDeMensajes")[0].innerHTML="";
        }
        }, 600);
    };

    todasPuertasCerradas();

        $(function() {
            //tabs
            $( function() {
                $(".tabs").tabs();
            } );
            //accordion
            $("#accordion").accordion({
                header: "> div > h3"
            });
            //Draggables
            $( "#supervisor" ).draggable({
                containment : "#centro_comercial",
                start: function(){
                    if((this.classList).contains("enCentro")== false){
                        $("#acordeonInviSupervisor").append(this);
                        console.log("entra");
                        this.className += " enCentro";
                        this.style.display="table !important";
                    }
                    else{
                        console.log("no entra");
                    }
                },
            });
            $( ".vigilante" ).draggable({
                appendTo: '#centro_comercial',
                start: function(){
                    if((this.classList).contains("enCentro")== false){
                    $("#acordeonInviVigi").append(this);
                        console.log("entra");
                        this.className += " enCentro";
                        this.style.display="table !important";
                    }
                    else{
                        console.log("no entra");
                    }
                }
            });
            $( "#lista_departamentos" ).draggable({
                revert: "valid"
            });
            $( ".panelPuertas" ).draggable({
            });

            // Droppables

            $( "#centro_comercial" ).droppable({

            });
            $( "#punto_vigilancia" ).droppable({
                tolerance: 'fit',
                over: function(event, ui)
                {
                    // Comprobamos que el elemento es el vigilante.
                    if (ui.draggable.attr('class') != null && ui.draggable.attr('class').includes('vigilante')){
                        // Incrementamos en uno el contador  de vigilantes vigilando ya que despues comprobaremos que todos los vigilantes
                        // esten fuera para volver a poner el puesto de vigilancia a rojo (Solo incrementaremos si el vigilante no estaba vigilando).
                        if ($(ui.draggable).attr('vigilando') == "no"){
                            var incrementoContador = parseInt($(this).attr('contador')) + 1;
                            $(this).attr('contador', incrementoContador);
                        }

                        comprobarPuestos();

                        // Ponemos el puesto de vigilancia a verde ya que tenemos vigilantes dentro.
                        $(this).css("background-color", "#ffa0a0");

                        // Indicamos el vigilante esta vigilando.
                        $(ui.draggable).attr('vigilando', 'si');
                    }
                },
                out: function(event, ui)
                {
                    // Comprobamos que el elemento es el vigilante.
                    if ((ui.draggable.attr('class') != null) && (ui.draggable.attr('class').includes('vigilante'))){
                        if($(this).attr('contador') == 1){
                            $(this).css("background-color", "red");
                        }

                        comprobarPuestos();

                        // Decrementamos en uno el contador ya que despues comprobaremos que todos los vigilantes esten fuera
                        // para volver a poner el puesto de vigilancia a rojo.
                        var incrementoContador = parseInt($(this).attr('contador')) - 1;
                        $(this).attr('contador', incrementoContador);

                        // Indicamos el vigilante no esta vigilando.
                        $(ui.draggable).attr('vigilando', 'no');
                    }
                }
            });
            $( "#punto_supervision" ).droppable({
                tolerance: 'fit',
                over: function(event, ui)
                {
                    // Comprobamos que el elemento es el supervisor y si es asi ponemos el puesto de supervision
                    // a verde ya que tenemos al supervisor dentro.
                    if (ui.draggable.attr('id') != null && ui.draggable.attr('id').includes('supervisor')){
                        $(this).css("background-color", "#ffa0a0");
                    }

                    $(this).attr('contador', 1);

                    comprobarPuestos();
                },
                out: function(event, ui)
                {
                    // Comprobamos que el elemento es el supervisor y si es asi ponemos el puesto de supervision
                    // a rojo ya que el supervisor ha dejado de supervisar.
                    if (ui.draggable.attr('id') != null && ui.draggable.attr('id').includes('supervisor')){
                        $(this).css("background-color", "red");
                    }

                    $(this).attr('contador', 0);

                    comprobarPuestos();
                }
            });
            $( function() {
    $( ".pVentas" ).slider({
      orientation: "vertical",
      range: "min",
      animate: "slow",
      min: 0,
      max: 100,
      value: 0, slide: function( event, ui ) {
        todasPuertasCerradas();
      }
    });
    $(".pInterior").click(function(){
        if($(".ppInterior").css("display")!="none"){
            $(".ppInterior").hide();}
        else{
            $(".ppInterior").show();

        }
        todasPuertasCerradas();
    });
    var stoped= false;
    $(".pAlmacen").click(function(){
        if($(".ppAlmacen").css("opacity")== 0||$(".ppAlmacen").css("opacity")== 1 || stoped==true){
        if($(".ppAlmacen").css("display")!="none"){
    $(".ppAlmacen").fadeOut(1500);}
    else{
        $(".ppAlmacen").fadeIn(1500);
    }
            todasPuertasCerradas();
stoped=false}
    else{
        $(".ppAlmacen").stop();
        stoped=true;
    }
});
  } );

            //Sortable
            $(function() {
                $( "#departamentos" ).sortable();
            });

            //Menu
            $(function() {
                $( "#panel_Puertas" ).menu();
            });
        });
    </script>
</head>
<body>
<div id="contenedor">
    <div id="centro_comercial">
        <div id="ventas">
            <div class="puerta pVentas"></div>
            <div id="punto_vigilancia" contador="0">Punto Vigilancia</div>
            <div id="punto_supervision" contador="0">Punto Supervision</div>
        </div>
        <div id="almacen"><div class="puerta pInterior"><div class="ppInterior"></div></div><div class="puerta pAlmacen"><div class="ppAlmacen"></div></div></div>
    </div>
    <div id="accordion">
        <div id="acordeonInvisible">
            <div id="acordeonInviSupervisor" class="acordeonInviContain"></div>
            <div id="acordeonInviVigi" class="acordeonInviContain"></div>
        </div>
        <div class="vigilantes">
            <h3>supervisores</h3>
            <div>
            <div id="supervisor">Supervisor</div>
            </div>
        </div>
        <div class="vigilantes">
            <h3>vigilantes</h3>
            <div>
                <div class="vigilante" vigilando="no">Vigilante</div>
                <div class="vigilante" vigilando="no">Vigilante</div>
            </div>
        </div>
    </div>
    <div id="lista_departamentos">
        <ul id = "departamentos">
            <li class = "departamento">Alimentacion</li>
            <li class = "departamento">Limpieza</li>
            <li class = "departamento">Electronica</li>
            <li class = "departamento">Ropa</li>
        </ul>
    </div>
<div class="panelDeMensajes"><h3 class="txtPanelDeMensajes"></h3><h3 class="txtPanelDeMensajes"></h3></div>
<div class="panelPuertas">
    <h2>Controlador de Puertas</h2>
    <ul id="panel_Puertas">
        <li>
            <a href="#">Puerta Ventas</a>
            <ul>
                <li onclick=' $(".pVentas .ui-slider-range").animate({height: "100%"}, 1500);$(".pVentas .ui-slider-handle").animate({bottom: "100%"}, 1500);todasPuertasCerradas()'><a href = "#">Abrir</a></li>
                <li onclick=' $(".pVentas .ui-slider-range").animate({height: "0"}, 1500);$(".pVentas .ui-slider-handle").animate({bottom: "0"}, 1500);alerting=false;todasPuertasCerradas()'><a href = "#">Cerrar</a></li>
                <li onclick=' $(".pVentas .ui-slider-range").stop();$(".pVentas .ui-slider-handle").stop()'><a href = "#">STOP</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Puerta Interior</a>
            <ul>
                <li onclick=' $(".ppInterior").hide();todasPuertasCerradas()'><a href = "#">Abrir</a></li>
                <li onclick=' $(".ppInterior").show();alerting=false;todasPuertasCerradas()'><a href = "#">Cerrar</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Puerta Almacen</a>
            <ul>
                <li onclick=' $(".ppAlmacen").fadeOut(1500);todasPuertasCerradas()'><a href = "#">Abrir</a></li>
                <li onclick =' $(".ppAlmacen").fadeIn(1500);alerting=false;todasPuertasCerradas(); '><a href = "#">Cerrar</a></li>
                <li onclick =' $(".ppAlmacen").stop()'><a href = "#">STOP</a></li>
            </ul>
        </li>
    </ul>

</div>
    <div class="tabs">
        <ul>
            <li><a href="#tabs-1">Cámara 1</a></li>
            <li><a href="#tabs-2">Cámara 2</a></li>
            <li><a href="#tabs-3">Cámara 3</a></li>
        </ul>
        <div id="tabs-1">
            <img src="./imagenes/camara1.jpg">
        </div>
        <div id="tabs-2">
            <img src="./imagenes/camara2.jpg">
        </div>
        <div id="tabs-3">
            <img src="./imagenes/camara3.jpg">
        </div>
    </div>
</div>
</body>
</html>